<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my resume</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--- main container-->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="./img/photo.jpg" alt="My Photo" />

        <div class="main-container">
          <!-- contacts container -->
          <div class="contacts-container">
            <h3 class="contacts-title">Contacts</h3>
            <div>
              <span class="contacts-link-type">C:</span> <a class="contacts-link" href="tel:+380951138598">+38 095 113 85 98</a>
            </div>
            <div>
              <span class="contacts-link-type">E:</span> <a class="contacts-link" href="mailto:chornyiav@gmail.com">chornyiav@gmail.com</a>
            </div>
            </div>
            <!--tech skills container-->
            <div class="tech-skills-container">
              <h3 class="tech-skills-title">Tech Skills</h3>
              <ul>
                <li class="tech-skills-item"><span class="tech-skills-text">HTML5</span></li>
                <li class="tech-skills-item"><span class="tech-skills-text">CSS3</span></li>
                <li class="tech-skills-item"><span class="tech-skills-text">GIT</span></li>
                <li class="tech-skills-item"><span class="tech-skills-text">WebPack</span></li>
                <li class="tech-skills-item"><span class="tech-skills-text">JavaScript</span></li>
                <li class="tech-skills-item"><span class="tech-skills-text">React.js</span></li>
                <li class="tech-skills-item"><span class="tech-skills-text">Node.js</span></li>
              </ul>
            </div>

            <!--soft skills-->
            <div class="soft-skills-container">
              <h3 class="soft-skills-title">Soft Skills</h3>
              <ul>
                <li class="tech-skills-item"><span class="tech-skills-text">Scrum</span></li>
                <li class="tech-skills-item"><span class="tech-skills-text">Agile</span></li>
                <li class="tech-skills-item"><span class="tech-skills-text">GDT</span></li>
                <li class="tech-skills-item"><span class="tech-skills-text">Teamwork</span></li>
              </ul>
            </div>
    </div>
      </aside>
      <!--- about me container-->
      <div class="about-me-container">
        <!--- about me main info-->
        <div class="info-container">
          <h3 class="profession">Front-End Developer</h3>
          <h1 class="name">Ruslan Vedmedenko</h1>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>

        <!--- projekts container-->
        <div class="projekts-container">
          <h3 class="about-me-title">Pojects</h3>
          <ol>
            <li class="projects-icon">
              <a class="projects-link" href="https://lovecamp.allinsol.com"
                >https://lovecamp.allinsol.com</a>
              <span class="dots">......................................</span>
              <span><b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
            </li>
            <li class="projects-icon">
              <a class="projects-link" href="https://cryptohub.goit.ua/">
                https://cryptohub.goit.ua/</a
              >
              <span class="dots">..............................................</span>
              <span><b>[</b> <span class="tech-name">JavaScript</span><b>]</b></span>
            </li>
            <li class="projects-icon">
              <a class="projects-link" href="https://kidslike.goit.co.ua/"
                >https://kidslike.goit.co.ua/</a
              >
              <span class="dots">..............................................</span>
              <span><b>[</b> <span class="tech-name">React.js, Node.js</span> <b>]</b></span>
            </li>
          </ol>
        </div>

        <!-- work experiance-->
        <div>
          <h3 class="about-me-title">Work Experiance</h3>

          <!-- company 1-->
          <div>
            <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span></h4>
            <span class="profession-time">September 2019 - up to now <span class="professsion-divider">|</span> Ukraine</span>
            <ui class="profession-duties">
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ui>
          </div>

          <!-- company 2-->
          <div>
            <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta New</span></h4>
            <span class="profession-time">March 2015 - October 2018 <span class="professsion-divider">|</span> Ukraine</span>
            <ui class="profession-duties">
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>
              <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
              <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
            </ui>
          </div>

          <!-- company 3 -->
          <div>
            <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta LLC</span></h4>
            <span class="profession-time">June 2014 - February 2015 <span class="professsion-divider">|</span> Ukraine</span>
            <ui class="profession-duties">
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
              <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
            </ui>
          </div>

          <!--education-->
          <div>
            <h3 class="education-title">Education</h3>
          
            <div>
              <h4 class="profession-title"><span class="profession-company">Kharkiv National University of Radioelectronics</span></h4>
              <h4 class="profession-title">Management</h4>
              <span class="profession-time">September 2009 - June 2014 <span class="professsion-divider">|</span> Ukraine</span>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
